.inppp{
    display: flex;
    justify-content: center;
    .inputt{
    margin-top: 90px;
    width: 800px;
    padding: 10px;
    height: 40px;
    border-radius: 20px;
    border: 2px solid #ac0505;
  }
  }

  .prices__1{
    border: none;
  }
  
  .maped {
    margin-top: 50px;
    width: 100%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  
    .cardPlants {
      border: 1px solid rgb(202, 202, 202);
      width: 425px;
      display: flex;
      border-radius: 10px;
      height: 190px;
      margin-top: 20px;
      .cardPlants__img {
        padding-top: 20px;
        padding-bottom: 20px;
        width: 150px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        background-color: rgb(220, 217, 217);
        transition: 0.4s;
      } 
      .ggg {
        padding: 20px;
        .cardPlants__h1 {
          font-size: 15px;
          font-weight: 600;
          color: black;
        }
        .cardPlants__p {
          font-size: 9px;
          color: rgb(55, 55, 55);
        }
        .prices {
          display: flex;
          gap: 50px;
          .prices__1 {
            color: rgb(0, 0, 0);
            font-weight: 800;
          }
          .prices__2 {
            padding-top: 5px;
            color: #00C0F0;
            font-weight: 600;
            font-size: 14px;
            text-decoration: line-through;
          }
        }
        .price__btn {
          width: 220px;
          border: none;
          background-color: #ac0505;
          color: rgb(255, 0, 0);
          border-radius: 8px;
        }
      }
    }
  }
  @media only screen and (max-width: 1400px) {
      .maped {
          margin-top: 80px;
          width: 100%;
          display: grid;
          gap: 20px;
          grid-template-columns: repeat(3, 1fr);
        
          .cardPlants {
            border: 1px solid rgb(202, 202, 202);
            width: 350px;
            display: flex;
            border-radius: 10px;
            height: 130px;
            margin-top: 20px;
            .cardPlants__img {
              padding-top: 0px;
              padding-bottom: 0px;
              width: 150px;
              border-top-left-radius: 10px;
              border-bottom-left-radius: 10px;
              background-color: rgb(220, 217, 217);
            }
            .ggg {
              width: 100%;
              padding-top: 20px;
              padding: 10px;
              .cardPlants__h1 {
                font-size: 17px;
                font-weight: 600;
                color: black;
              }
              .cardPlants__p {
               display: none;
              }
              .prices {
                display: flex;
                gap: 50px;
                .prices__1 {
                  color: rgb(0, 0, 0);
                  font-weight: 800;
                  font-size: 15px;
                }
                .prices__2 {
                  padding-top: 5px;
                  color: #00C0F0;
                  font-weight: 600;
                  font-size: 14px;
                  text-decoration: line-through;
                }
              }
              .price__btn {
                width: 100%;
                border: none;
                background-color: #ac0505;
                color: white;
                font-size: 13px;
                border-radius: 8px;
              }
            }
          }
        }
  }
  @media only screen and (max-width: 1210px) {
      .maped {
          margin-top: 80px;
          width: 100%;
          display: grid;
          gap: 50px;
          grid-template-columns: repeat(3, 1fr);
        
          .cardPlants {
            border: 1px solid rgb(202, 202, 202);
            width: 270px;
            display: flex;
            border-radius: 10px;
            height: 130px;
            margin-top: 20px;
            .cardPlants__img {
              padding-top: 20px;
              padding-bottom: 20px;
              width: 100px;
              border-top-left-radius: 10px;
              border-bottom-left-radius: 10px;
              background-color: rgb(220, 217, 217);
            }
            .ggg {
              width: 100%;
              padding: 20px;
              .cardPlants__h1 {
                font-size: 13px;
                font-weight: 600;
                color: black;
              }
              .cardPlants__p {
               display: none;
              }
              .prices {
                display: flex;
                gap: 50px;
                .prices__1 {
                  color: rgb(0, 0, 0);
                  font-weight: 800;
                  font-size: 12px;
                }
                .prices__2 {
                  padding-top: 5px;
                  color: red;
                  font-weight: 600;
                  font-size: 10px;
                  text-decoration: line-through;
                }
              }
              .price__btn {
                width: 100%;
                border: none;
                background-color: #ac0505;
                color: white;
                font-size: 10px;
                border-radius: 8px;
              }
            }
          }
        }
  }
  
  @media only screen and (max-width: 995px) {
      .maped {
          margin-top: 80px;
          width: 100%;
          display: grid;
          gap: 10px;
          grid-template-columns: repeat(2, 1fr);
        
          .cardPlants {
            border: 1px solid rgb(202, 202, 202);
            width: 340px;
            display: flex;
            border-radius: 10px;
            height: 130px;
            margin-top: 20px;
            .cardPlants__img {
              padding-top: 0px;
              padding-bottom: 0px;
              width: 150px;
              border-top-left-radius: 10px;
              border-bottom-left-radius: 10px;
              background-color: rgb(220, 217, 217);
            }
            .ggg {
              width: 100%;
              padding-top: 20px;
              padding: 10px;
              .cardPlants__h1 {
                font-size: 17px;
                font-weight: 600;
                color: black;
              }
              .cardPlants__p {
               display: none;
              }
              .prices {
                display: flex;
                gap: 50px;
                .prices__1 {
                  color: rgb(0, 0, 0);
                  font-weight: 800;
                  font-size: 15px;
                }
                .prices__2 {
                  padding-top: 5px;
                  color: red;
                  font-weight: 600;
                  font-size: 14px;
                  text-decoration: line-through;
                }
              }
              .price__btn {
                width: 100%;
                border: none;
                background-color: #ac0505;
                color: white;
                font-size: 13px;
                border-radius: 8px;
              }
            }
          }
        }
  }
  @media only screen and (max-width: 780px) {
      .maped {
          margin-top: 80px;
          width: 100%;
          display: grid;
          gap: 10px;
          grid-template-columns: repeat(1, 1fr);
        
          .cardPlants {
            border: 1px solid rgb(202, 202, 202);
            width: 100%;
            display: flex;
            border-radius: 10px;
            height: 210px;
            margin-top: 20px;
            .cardPlants__img {
              padding-top: 10px;
              padding-bottom: 10px;
              width: 170px;
              border-top-left-radius: 10px;
              border-bottom-left-radius: 10px;
              background-color: rgb(220, 217, 217);
            }
            .ggg {
              padding: 20px;
              .cardPlants__h1 {
                font-size: 18px;
                font-weight: 600;
                color: black;
              }
              .cardPlants__p {
                  display: flex;
                font-size: 10px;
                color: rgb(55, 55, 55);
              }
              .prices {
                display: flex;
                gap: 50px;
                .prices__1 {
                  font-size: 20px;
                  color: rgb(0, 0, 0);
                  font-weight: 800;
                }
                .prices__2 {
                  padding-top: 5px;
                  color: red;
                  font-weight: 600;
                  font-size: 16px;
                  text-decoration: line-through;
                }
              }
              .price__btn {
                width: 100%;
                border: none;
                height: 35px;
                background-color: #ac0505;
                color: white;
                border-radius: 8px;
              }
            }
          }
        }
  }
  @media only screen and (max-width: 550px) {
      .maped {
          margin-top: 80px;
          width: 100%;
          display: grid;
          gap: 10px;
          grid-template-columns: repeat(1, 1fr);
        
          .cardPlants {
            border: 1px solid rgb(202, 202, 202);
            width: 100%;
            display: flex;
            border-radius: 10px;
            height: 210px;
            margin-top: 20px;
            .cardPlants__img {
              padding-top: 20px;
              padding-bottom: 20px;
              width: 170px;
              border-top-left-radius: 10px;
              border-bottom-left-radius: 10px;
              background-color: rgb(220, 217, 217);
            }
            .ggg {
              padding: 20px;
              .cardPlants__h1 {
                font-size: 15px;
                font-weight: 600;
                color: black;
              }
              .cardPlants__p {
                  display: flex;
                font-size: 9px;
                color: rgb(55, 55, 55);
              }
              .prices {
                display: flex;
                gap: 50px;
                .prices__1 {
                  font-size: 16px;
                  color: rgb(0, 0, 0);
                  font-weight: 800;
                }
                .prices__2 {
                  padding-top: 5px;
                  color: red;
                  font-weight: 600;
                  font-size: 12px;
                  text-decoration: line-through;
                }
              }
              .price__btn {
                width: 100%;
                border: none;
                height: 35px;
                font-size: 12px;
                background-color: #ac0505;
                color: white;
                border-radius: 8px;
              }
            }
          }
        }
  }
  
  @media only screen and (max-width: 400px) {
      .maped {
          margin-top: 80px;
          width: 100%;
          display: grid;
          gap: 10px;
          grid-template-columns: repeat(1, 1fr);
        
          .cardPlants {
            border: 1px solid rgb(202, 202, 202);
            width: 100%;
            display: flex;
            border-radius: 10px;
            height: 180px;
            margin-top: 20px;
            .cardPlants__img {
              padding-top: 10px;
              padding-bottom: 10px;
              width: 170px;
              border-top-left-radius: 10px;
              border-bottom-left-radius: 10px;
              background-color: rgb(241, 235, 235);
            }
            .cardPlants h1{
font-size: 15px;

            }
            
            .ggg {
              padding: 10px;
              .cardPlants__h1 {
                font-size: 15px;
                font-weight: 600;
                color: black;
              }
              .cardPlants__p {
                  display: flex;
                font-size: 7px;
                color: rgb(55, 55, 55);
              }
              .prices {
                display: flex;
                gap: 25px;
                .prices__1 {
                  font-size: 13px;
                  color: rgb(0, 0, 0);
                  font-weight: 800;
                }
                .prices__2 {
                  padding-top: 5px;
                  color: red;
                  font-weight: 600;
                  font-size: 8px;
                  text-decoration: line-through;
                }
              }
              .price__btn {
                width: 100px;
                border: none;
                height: 25px;
                font-size: 10px;
                background-color: #ac0505;
                color: white;
                border-radius: 8px;
              }
            }
          }
        }
  }
  