.klmn{
    margin-top: 150px;
  }
  .iiii {
    margin-top: 90px;
  }
  .ddd {
    text-align: center;
    color: rgb(2, 2, 2);
    font-weight: 800;
    margin-top: 90px;
  }
  
  .carddd {
    margin-top: 10px;
    display: flex;
    height: 200px;
    width: 900px;
    justify-content: space-between;
    border-radius: 15px;
    box-shadow: 0 0 10px 1px rgb(196, 192, 192);
    .left {
      width: 200px;
      height: 190px;
      .imggg {
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        width: 100%;
        background-color: rgb(230, 230, 230);
      }
      .imggg1 {
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        margin-top: -25px;
        width: 100%;
        background-color: rgb(225, 224, 224);
      }
    }
    .right {
      gap: 0px;
      display: flex;
      .text {
        padding-top: 20px;
        padding-bottom: 10px;
        .h1 {
          font-size: 25px;
          font-weight: 800;
        }
        .texts__p {
          color: rgb(79, 79, 79);
          font-weight: 700;
          width: 400px;
          font-size: 13px;
        }
        .texts_price {
          color: rgb(0, 0, 0);
          font-weight: 900;
        }
      }
      .clicks {
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        width: 250px;
        background-color: rgb(225, 224, 224);
  
        .btns {
          justify-content: center;
          padding: 20px;
          display: flex;
          gap: 10px;
  
          .p {
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-weight: 900;
            padding-top: 10px;
          }
        }
        .btn_plus {
          width: 40px;
          height: 40px;
          margin-top: 60px;
          font-size: 25px;
          font-weight: 900;
          border: none;
          border-radius: 50%;
          text-align: center;
          align-items: center;
        }
        .delete {
          margin-left: 12px;
          padding: 10px;
          text-align: center;
          font-size: 20px;
          color: white;
          width: 90%;
          border-radius: 15px;
          background-color: #00C0F0;
        }
      }
    }
  }
    .btnd {
      text-align: center;
      align-items: center;
      border-radius: 20px;
      padding-left: 10px;
      margin-left: 220px;
      justify-content: center;
      margin-top: 50px;
      width: 400px;
      height: 250px;
      border: 2px solid #00C0F0;
      box-shadow: 0 0 20px 1px #00C0F0;
      .h11{
          padding-top: 20px;
          width: 200px;
      }
      .oplata {
        display: flex;
        gap: 20px;
          text-align: center;
        .hh1 {
          margin-top: 10px;
          font-size: 25px;
          font-weight: 900;
        }
        .obshi{
          font-weight: 900;
          color: #00C0F0;
          padding-top: 15px;
          font-size: 20px;
        }
      }
      .zakaz_btn {
          margin-top: 10px;
          color: white;
          border-radius: 10px;
          height: 35px;
          background-color: #00C0F0;
          border: none;
        width: 200px;
      }
    
  }
  @media only screen and (max-width: 1100px) {
      .iiii {
          margin-top: 90px;
        }
        .ddd {
          margin-top: 90px;
        }
        
        .carddd {
          margin-top: 10px;
          display: flex;
          height: 200px;
          width: 700px;
          justify-content: space-between;
          border-radius: 15px;
          box-shadow: 0 0 10px 1px rgb(196, 192, 192);
          .left {
            width: 250px;
            .imggg {
              border-top-left-radius: 15px;
              border-bottom-left-radius: 15px;
              width: 100%;
              background: transparent;
            }
            .imggg1 {   
              border-top-left-radius: 15px;
              border-bottom-left-radius: 15px;
              margin-top: -25px;
              width: 100%;
              background: transparent;
            }
          }
          .right {
            gap: 30px;
            display: flex;
            .text {
              width: 300px;
              padding-top: 20px;
              padding-bottom: 10px;
              .h1 {
                font-size: 17px;
                font-weight: 800;
              }
              .texts__p {
                color: rgb(79, 79, 79);
                font-weight: 700;
                width: 250px;
                font-size: 10px;
              }
              .texts_price {
                color: rgb(0, 0, 0);
                font-weight: 900;
              }
            }
            .clicks {
              border-top-right-radius: 15px;
              border-bottom-right-radius: 15px;
              width: 190px;
              background-color: rgb(225, 224, 224);
        
              .btns {
                justify-content: center;
                padding: 20px;
                display: flex;
                gap: 10px;
        
                .p {
                  color: rgb(2, 2, 2);
                  font-size: 13px;
                  font-weight: 900;
                  padding-top: 10px;
                }
              }
              .btn_plus {
                width: 40px;
                height: 40px;
                margin-top: 60px;
                font-size: 25px;
                font-weight: 900;
                border: none;
                border-radius: 50%;
                text-align: center;
                align-items: center;
              }
              .delete {
                margin-left: 12px;
                padding: 10px;
                text-align: center;
                font-size: 15px;
                color: white;
                width: 90%;
                border-radius: 15px;
                background-color: #00C0F0;
              }
            }
          }
        }
          .btnd {
            text-align: center;
            align-items: center;
            border-radius: 20px;
            padding-left: 10px;
            margin-left: 220px;
            justify-content: center;
            margin-top: 50px;
            width: 400px;
            height: 250px;
            border: 2px solid #00C0F0;
            box-shadow: 0 0 20px 1px #00C0F0;
            .h11{
                padding-top: 20px;
                width: 200px;
            }
            .oplata {
              display: flex;
              gap: 20px;
                text-align: center;
              .hh1 {
                margin-top: 10px;
                font-size: 25px;
                font-weight: 900;
              }
              .obshi{
                font-weight: 900;
                color: rgb(2, 2, 2);
                padding-top: 15px;
                font-size: 20px;
              }
            }
            .zakaz_btn {
                margin-top: 10px;
                color: white;
                border-radius: 10px;
                height: 35px;
                background-color: #00C0F0;
                border: none;
              width: 200px;
            }
          }
  }
  @media only  screen and (max-width: 800px){
    .btnd {
      text-align: center;
      align-items: center;
      border-radius: 20px;
      padding-left: 10px;
      margin-left: 0px;
      justify-content: center;
      margin-top: 50px;
      width: 100%;
      border: 2px solid #00C0F0;
      box-shadow: 0 0 20px 1px rgb(255, 163, 163);
      .h11{
          padding-top: 20px;
          width: 100px;
      }
      .oplata {
        display: flex;
        gap: 20px;
          text-align: center;
        .hh1 {
          margin-top: 10px;
          font-size: 25px;
          font-weight: 900;
        }
        .obshi{
          font-weight: 900;
          color: rgb(0, 0, 0);
          padding-top: 15px;
          font-size: 20px;
        }
      }
      .zakaz_btn {
          margin-top: 10px;
          color: white;
          border-radius: 10px;
          height: 35px;
          background-color: #00C0F0;
          border: none;
        width: 200px;
      }
    }
  } ;
    
  @media only screen and (max-width: 780px) {
    .iiii{
      
        .carddd{
          width: 100%;
          height: 350px;
          .left{
            padding-top: 50px;
          }
            .right{
              display: block;
  
                .clicks{
                  width: 100%;
                  margin-top: 0px;
                  border-top-right-radius: 0px;
                  border-bottom-right-radius: 0px;
                  background: transparent;
                        
              .btns {
                justify-content: center;
                padding: 0px;
                display: flex;
                gap: 5px;
        
                .p {
                  color: rgb(0, 0, 0);
                  font-size: 13px;
                  font-weight: 900;
                }
              }
              .btn_plus {
                width: 40px;
                height: 40px;
                font-size: 25px;
                font-weight: 900;
                border: none;
                border-radius: 50%;
                text-align: center;
                align-items: center;
              }
              .delete {
                margin-left: 12px;
                padding: 10px;
                text-align: center;
                font-size: 15px;
                color: white;
                width: 90%;
                border-radius: 15px;
                background-color: #00C0F0;
              }
                }
            }
        }
    }
  }
  @media only screen and (max-width: 620px) {
    .container{
      margin: auto;
    }
    .iiii{
      
        .carddd{
          display: block;
          width: 100%;
          height: max-content;
          padding: 20px;
          justify-content: center;
          text-align: center;
          .left{
  
            width: 100%;
            padding-top: 0px;
            img{
              width: 250px;
            }
          }
            .right{
              width: 100%;
              display: block;
                .text{
                  width: 100%;
  
  
                    .texts__p{
                      display: none;
                    }
                    .texts_price{
                      display: none;
                    }
                    .h1{
                      margin-top: 20px;
                    }
                }
                .clicks{
                  width: 100%;
                  margin-top: 0px;
                  border-top-right-radius: 0px;
                  border-bottom-right-radius: 0px;
                  background: transparent;
                        
              .btns {
                justify-content: center;
                padding: 0px;
                display: flex;
                gap: 20px;
        
                .p {
                  color: rgb(0, 0, 0);
                  font-size: 13px;
                  font-weight: 900;
                }
              }
              .btn_plus {
                width: 40px;
                height: 40px;
                font-size: 25px;
                font-weight: 900;
                border: none;
                border-radius: 50%;
                text-align: center;
                align-items: center;
              }
              .delete {
                margin-top: 20px;
                padding: 10px;
                text-align: center;
                font-size: 15px;
                color: white;
                width: 93%;
                border-radius: 15px;
                background-color: #00C0F0;
              }
                }
            }
        }
    }
  }
  @media only screen and (max-width: 580px) {
    .iiii{
      width: 100%;
        .carddd{
          display: block;
          width: 100%;
          height: max-content;
          padding: 20px;
          justify-content: center;
          text-align: center;
          .left{
  
            width: 100%;
            padding-top: 0px;
            img{
              width: 260px;
            }
          }
            .right{
              width: 100%;
              display: block;
                .text{
                  width: 100%;
  
  
                    .texts__p{
                      display: none;
                    }
                    .texts_price{
                      display: none;
                    }
                    .h1{
                      margin-top: 20px;
                    }
                }
                .clicks{
                  width: 100%;
                  margin-top: 0px;
                  border-top-right-radius: 0px;
                  border-bottom-right-radius: 0px;
                  background: transparent;
                        
              .btns {
                justify-content: center;
                padding: 0px;
                display: flex;
                gap: 20px;
        
                .p {
                  color: rgb(3, 3, 3);
                  font-size: 13px;
                  font-weight: 900;
                }
              }
              .btn_plus {
                width: 40px;
                height: 40px;
                font-size: 25px;
                font-weight: 900;
                border: none;
                border-radius: 50%;
                text-align: center;
                align-items: center;
              }
              .delete {
                margin-top: 20px;
                padding: 10px;
                text-align: center;
                font-size: 15px;
                color: white;
                width: 93%;
                border-radius: 15px;
                background-color: #00C0F0;
              }
                }
            }
        }
    }
  }

  .oplata{
  align-items: center;
  text-align: center;
  }