*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}
.h, .h1{
    font-size:21px;
    color:#1076A1;
}
.h1{
    color: #54595f;
}
.div{
    padding: 10px;
    height: 102px;
    align-items: center;
}
.card{
    width: 285px;
    height: 206px;
    margin: 10px;
    padding: 10px;
    background-color: rgba(93, 188, 194, 1.00);
    text-align: center;
    border-radius: 12px;
    align-items: center;
}
.card img{
    width: 46.92px;
    height: 46.92px;
}
.card h2{
    margin-top: 5px;
    font-size:16px;
    padding: 8px 0px 7px;
    color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.card h3{
    margin-top: 10px;
    font-size:16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.container{
    width: 80%;
    margin: 0 auto;
}


@media only screen and (max-width:1080px) {
.cards{
    grid-template-columns: repeat(2,1fr);
}
}


@media only screen and (max-width:740px) {
    .cards{
        grid-template-columns: repeat(1,1fr);
       align-content: center;
    }
    }